<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BetArabia</title>
  </head>
  <body class="overflow-hidden">
    <main class="bg-[#060a50] overflow-hidden font-['Myriad'] text-4xl h-screen w-screen text-[#c7911d]" id="app">
      <div class="absolute w-full h-full" id="particles-js"></div>
      <div class="welcome absolute top-1/2 left-1/2 -translate-x-[50%] -translate-y-[50%] text-9xl">Welcome!</div>
      <section id="section-1" style="display: none;" class="section absolute p-4 top-0 left-0 h-full w-full">
        <img class="toOpacity" src="/assets/betarabia.webp" alt="logo">
        <div class="absolute text-5xl max-w-[1000px] p-4 left-0 top-1/2 -translate-y-[50%]">
          <div class="flex flex-col gap-5">
            <p class="toRight">1 Year of OSS Operating Betarabia</p>
            <p class="toRight">Customer Supprt</p>
          </div>
        </div>
        <a class="absolute p-4 left-0 bottom-0 toRight" href="https://www.onlivesupportservices.com">www.onlivesupportservices.com</a>
        <img class="toUp absolute bottom-0 right-16 h-[90%]" src="/assets/phone.png" alt="phone">
      </section>
      <section id="section-2" style="display: none;" class="section absolute p-4 top-0 left-0 h-full w-full">
        <div class="flex flex-col p-4 h-full gap-12">
          <h1 class="text-7xl">TABLE OF CONTENT</h1>
          <div class="toRight flex flex-col items-start gap-6">
            <button onclick="window.goToSection(3)"><span class="text-4xl">01</span> INTRODUCTION</button>
            <button onclick="window.goToSection(4)"><span class="text-4xl">02</span> VOLUME OF INTERACTIONS</button>
            <button onclick="window.goToSection(5)"><span class="text-4xl">03</span> INTERACTION BREAKDOWN</button>
            <button onclick="window.goToSection(6)"><span class="text-4xl">04</span> CUSTOMER SATISFACTION</button>
            <button onclick="window.goToSection(7)"><span class="text-4xl">05</span> TEAM OVERVIEW</button>
            <button onclick="window.goToSection(8)"><span class="text-4xl">06</span> PERFORMANCE METRICS</button>
            <button onclick="window.goToSection(9)"><span class="text-4xl">07</span> TEAM RECOGNITION</button>
            <button onclick="window.goToSection(10)"><span class="text-4xl">08</span> STRUCTURE & ORGANIZATION </button>
            <button onclick="window.goToSection(11)"><span class="text-4xl">09</span> MILESTONE & MISSION</button>
          </div>
        </div>
      </section>
      <section id="section-3" style="display: none;" class="section absolute p-4 top-0 left-0 h-full w-full">
        <div class="flex flex-col p-4 h-full gap-16">
          <h1 class="text-7xl">01 Introduction</h1>
          <div class="flex flex-col items-start gap-6">
            <div class="space-y-8 text-4xl text-white">
              <div class="toOpacity">Betarabia customer support team has successfully managed over 30,000 requests from a user base exceeding 35,000 members throughout the year.</div>
              <div class="toOpacity">The team has consistently delivered outstanding customer experiences, achieving an impressive 90% customer satisfaction rating.</div>
              <div class="toOpacity">In response to the expansion of our business operations, the team adeptly increased in size from 4 to 11 agents.</div>
              <div class="toOpacity">We have effectively managed various facets of our operations, including updates, promotional activities, troubleshooting, and the constant influx of traffic.</div>
            </div>
          </div>
        </div>
      </section>
      <section id="section-4" style="display: none;" class="section absolute p-4 top-0 left-0 h-full w-full">
        <div class="flex flex-col p-4 h-full gap-4">
          <h1 class="text-7xl">02 Volume of Interactions</h1>
          <div class="flex w-full gap-4">
            <div class="flex-1 h-[350px]" id="chartContainer1"></div>
            <div class="flex-1 h-[350px]" id="chartContainer2"></div>
            <div class="flex-1 h-[350px]" id="chartContainer3"></div>
          </div>
          <div class="flex gap-6 mt-6">
            <table class="toOpacity text-lg text-white">
              <tr>
                <th>Nov-22</th>
                <th>Dec-22</th>
                <th>Jan-23</th>
                <th>Feb-23</th>
                <th>Mar-23</th>
                <th>Apr-23</th>
                <th>May-23</th>
                <th>Jun-23</th>
                <th>Jul-23</th>
                <th>Aug-23</th>
                <th>Sep-23</th>
                <th>Oct-23</th>
              </tr>
              <tr>
                <td>186</td>
                <td>612</td>
                <td>303</td>
                <td>577</td>
                <td>734</td>
                <td>3640</td>
                <td>4321</td>
                <td>3222</td>
                <td>3652</td>
                <td>4655</td>
                <td>3500</td>
                <td>4100  </td>
              </tr>
            </table>
            <p class="toUp text-xl text-white">
              We have witnessed a substantial surge in ticket numbers 
              coinciding with the launch of poker. 
              Furthermore, this number experienced another 
              notable uptick following the introduction 
              of selfie verification and promotional activities. 
              Subsequently, it stabilized to an approximate 
              monthly average of 3500 tickets.</p>
          </div>
        </div>
      </section>
      <section id="section-5" style="display: none;" class="section absolute p-4 top-0 left-0 h-full w-full">
        <div class="flex flex-col p-4 h-full gap-4">
          <h1 class="text-7xl">03 Interactions Breakdown</h1>
          <div class="flex w-full gap-4">
            <div class="flex-[2_2_0%] h-[350px] mt-8" id="chartContainerBar"></div>
            <table class="toOpacity flex-1 text-base bar-table text-white">
              <tr>
                <th class="text-[#c7911d]">Documents/Verification</th>
                <td>25%</td>
              </tr>
              <tr>
                <th class="text-[#c7911d]">Deposits/Withdrawals</th>
                <td>22%</td>
              </tr>
              <tr>
                <th class="text-[#c7911d]">Registration/Activation/Login</th>
                <td>6%</td>
              </tr>
              <tr>
                <th class="text-[#c7911d]">Deactivation</th>
                <td>6%</td>
              </tr>
              <tr>
                <th class="text-[#c7911d]">Agent/Agency Player</th>
                <td>4%</td>
              </tr>
              <tr>
                <th class="text-[#c7911d]">Sport Bet</th>
                <td>4%</td>
              </tr>
              <tr>
                <th class="text-[#c7911d]">Poker</th>
                <td>4%</td>
              </tr>
              <tr>
                <th class="text-[#c7911d]">Issue</th>
                <td>3%</td>
              </tr>
              <tr>
                <th class="text-[#c7911d]">Casino</th>
                <td>3%</td>
              </tr>
              <tr>
                <th class="text-[#c7911d]">Bonus</th>
                <td>3%</td>
              </tr>
              <tr>
                <th class="text-[#c7911d]">Cashback</th>
                <td>3%</td>
              </tr>
              <tr>
                <th class="text-[#c7911d]">General Inquiry</th>
                <td>2%</td>
              </tr>
              <tr>
                <th class="text-[#c7911d]">Personal Info</th>
                <td>1%</td>
              </tr>
            </table>
          </div>
        </div>
      </section>
      <section id="section-6" style="display: none;" class="section absolute p-4 top-0 left-0 h-full w-full">
        <div class="flex flex-col p-4 h-full gap-16">
          <h1 class="text-7xl">04 Customer satisfaction</h1>
          <ul class="text-5xl text-white list-disc ml-10">
            <li class="toUp ">70% of users contacted our live support team only once for the same issue. This demonstrates the efficiency of our support team in resolving the matter during the initial chat interaction.
            </li>
            <li class="toUp mt-8">53% of users who reached out to our live support team did so  on just one occasion,for a range of different subjects or issues.</li>
            <li class="toUp mt-8 font-semibold">The rate of positive customer support experiences, as indicated by favorable ratings, stands at an impressive 90%.
            </li>
          </ul>
        </div>
      </section>
      <section id="section-7" style="display: none;" class="section absolute p-4 top-0 left-0 h-full w-full">
        <div class="flex flex-col p-4 h-full gap-4">
          <h1 class="text-7xl">05 Team Overview</h1>
          <div class="flex flex-col items-center w-full gap-4">
            <h1 class="text-2xl toOpacity text-white">In response to the expansion of our business operations, the team adeptly increased in size from 4 to 11 employees.</h1>
            <div class="flex flex-col gap-6">
              <div class="flex gap-12 items-center justify-center">
                <div class="flex flex-col gap-2 toUp">
                  <img class=" h-32 object-contain object-center" src="/assets/team/christina.png" alt="christina">
                  <span class="text-lg font-semibold">CHRISTINA DIB</span>
                </div>
              </div>
              <div class="flex gap-12 items-center justify-center">
                <div class="flex flex-col gap-2 toUp">
                  <img class=" h-32 object-contain object-center" src="/assets/team/nour.jpg" alt="nour.jpg">
                  <span class="text-lg font-semibold">NOUR GHANTOUS</span>
                </div>
                <div class="flex flex-col gap-2 toUp">
                  <img class=" h-32 object-contain object-center" src="/assets/team/antonio.jpg" alt="antonio">
                  <span class="text-lg font-semibold">ANTONIO ABBOUD</span>
                </div>
                <div class="flex flex-col gap-2 toUp">
                  <img class=" h-32 object-contain object-center" src="/assets/team/rita.jpg" alt="rita">
                  <span class="text-lg font-semibold">RITA ISHAC</span>
                </div>
                <div class="flex flex-col gap-2 toUp">
                  <img class=" h-32 object-contain object-center" src="/assets/team/youssef.jpg" alt="youssef">
                  <span class="text-lg font-semibold">YOUSSEF CHAYYA</span>
                </div>
                <div class="flex flex-col gap-2 toUp">
                  <img class=" h-32 object-contain object-center" src="/assets/team/maria-keyrouz.jpg" alt="maria-keyrouz">
                  <span class="text-lg font-semibold">MARIA KEYROUZ</span>
                </div>
              </div>
              <div class="flex gap-12 items-center justify-center">
                <div class="flex flex-col gap-2 toUp">
                  <img class=" h-32 object-contain object-center" src="/assets/team/joe.jpg" alt="joe">
                  <span class="text-lg font-semibold">JOSEPH DIB</span>
                </div>
                <div class="flex flex-col gap-2 toUp">
                  <img class=" h-32 object-contain object-center" src="/assets/team/naim.jpg" alt="naim">
                  <span class="text-lg font-semibold">NAIM KHATIB</span>
                </div>
                <div class="flex flex-col gap-2 toUp">
                  <img class=" h-32 object-contain object-center" src="/assets/team/marie.jpg" alt="marie">
                  <span class="text-lg font-semibold">MARIE THERESE WEHBE</span>
                </div>
                <div class="flex flex-col gap-2 toUp">
                  <img class=" h-32 object-contain object-center" src="/assets/team/toufic.jpg" alt="toufic">
                  <span class="text-lg font-semibold">TOUFIC ABBOUD</span>
                </div>
                <div class="flex flex-col gap-2 toUp">
                  <img class=" h-32 object-contain object-center" src="/assets/team/rayan.jpg" alt="rayan">
                  <span class="text-lg font-semibold">RAYAN ABOU CHAKRA</span>
                </div>
                <div class="flex flex-col gap-2 toUp">
                  <img class=" h-32 object-contain object-center" src="/assets/team/dolla.png" alt="dolla">
                  <span class="text-lg font-semibold">DOLLA YOUNES</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="section-8" style="display: none;" class="section absolute p-4 top-0 left-0 h-full w-full">
        <div class="flex flex-col p-4 h-full gap-4">
          <h1 class="text-7xl">06 Performance Metrics</h1>
          <div class="flex w-full gap-4 mt-4">
            <table class="toOpacity performance-table text-sm w-full text-left">
              <tr class="font-bold">
                <th>First Name</th>
                <th>Tickets</th>
                <th>Resolve Time</th>
                <th>Positive Ratings</th>
              </tr>
              <tr>
                <th>Nour</th>
                <td>16%</td>
                <td>07:34</td>
                <td>90%</td>
              </tr>
              <tr>
                <th>Rita</th>
                <td>15%</td>
                <td>08:22</td>
                <td>88%</td>
              </tr>
              <tr>
                <th>Antonio</th>
                <td>14%</td>
                <td>07:46</td>
                <td>90%</td>
              </tr>
              <tr>
                <th>Youssef</th>
                <td>12%</td>
                <td>07:47</td>
                <td>88%</td>
              </tr>
              <tr>
                <th>Maria</th>
                <td>12%</td>
                <td>07:49</td>
                <td>90%</td>
              </tr>
              <tr>
                <th>Dolla</th>
                <td>10%</td>
                <td>08:21</td>
                <td>93%</td>
              </tr>
              <tr>
                <th>Toufic</th>
                <td>8%</td>
                <td>09:02</td>
                <td>90%</td>
              </tr>
              <tr>
                <th>Joe</th>
                <td>7%</td>
                <td>06:44</td>
                <td>82%</td>
              </tr>
              <tr>
                <th>Naim</th>
                <td>4%</td>
                <td>09:16</td>
                <td>89%</td>
              </tr>
              <tr>
                <th>Marie</th>
                <td>2%</td>
                <td>09:42</td>
                <td>92%</td>
              </tr>
              <tr>
                <th>Rayan</th>
                <td>2%</td>
                <td>08:25</td>
                <td>79%</td>
              </tr>
            </table>
          </div>
        </div>
      </section>
      <section id="section-9" style="display: none;" class="section absolute p-4 top-0 left-0 h-full w-full">
        <div class="flex flex-col p-4 h-full gap-4">
          <h1 class="text-7xl">07 Team Recognition</h1>
          <div class="flex w-full gap-4 mt-4">
            <table class="toOpacity performance-table text-sm w-full text-left">
              <tr class="font-bold">
                <th>First Name</th>
                <th>Quality</th>
                <th>Quantity</th>
                <th>Attendance</th>
                <th>Team Work</th>
                <th>Attitude</th>
                <th>Total</th>
              </tr>
              <tr>
                <th>Nour</th>
                <td>9.5</td>
                <td>9.5</td>
                <td>9.5</td>
                <td>9.5</td>
                <td>9.5</td>
                <td>9.5&nbsp;<img src="/assets/star.svg" alt="star"></td>
              </tr>
              <tr>
                <th>Rita</th>
                <td>9</td>
                <td>9</td>
                <td>9</td>
                <td>9</td>
                <td>9</td>
                <td>9</td>
              </tr>
              <tr>
                <th>Antonio</th>
                <td>9</td>
                <td>9</td>
                <td>8</td>
                <td>8.5</td>
                <td>8.5</td>
                <td>8.6</td>
              </tr>
              <tr>
                <th>Youssef</th>
                <td>9</td>
                <td>9.5</td>
                <td>9.5</td>
                <td>9.5</td>
                <td>9.5</td>
                <td>9.4&nbsp;<img src="/assets/star.svg" alt="star"></td>
              </tr>
              <tr>
                <th>Maria</th>
                <td>9</td>
                <td>8.5</td>
                <td>8.5</td>
                <td>9</td>
                <td>9</td>
                <td>8.8</td>
              </tr>
              <tr>
                <th>Dolla</th>
                <td>9</td>
                <td>8.5</td>
                <td>10</td>
                <td>9</td>
                <td>9.5</td>
                <td>9</td>
              </tr>
              <tr>
                <th>Toufic</th>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>9</td>
                <td>9</td>
                <td>8.4</td>
              </tr>
              <tr>
                <th>Joe</th>
                <td>9</td>
                <td>8.5</td>
                <td>9.5</td>
                <td>9.5</td>
                <td>9</td>
                <td>9</td>
              </tr>
              <tr>
                <th>Naim</th>
                <td>8.5</td>
                <td>9</td>
                <td>9.5</td>
                <td>9.5</td>
                <td>9.5</td>
                <td>9</td>
              </tr>
              <tr>
                <th>Marie</th>
                <td>9</td>
                <td>9</td>
                <td>9.5</td>
                <td>9</td>
                <td>9</td>
                <td>9</td>
              </tr>
              <tr>
                <th>Rayan</th>
                <td>8.5</td>
                <td>9</td>
                <td>9.5</td>
                <td>9</td>
                <td>9</td>
                <td>9</td>
              </tr>
            </table>
          </div>
        </div>
      </section>
      <section id="section-10" style="display: none;" class="section absolute p-4 top-0 left-0 h-full w-full">
        <div class="flex flex-col p-4 h-full gap-4">
          <h1 class="text-7xl">08 Structure & Organization </h1>
          <div class="flex flex-col gap-0.5 text-base w-full ml-6">
            <ul class="toRight list-disc">
              <li>Subject-Based Tagging:</li>
              <li class="list-none text-white">- Implemented a tagging system for request categorization, enhancing precision in issue identification.
              </li>
            </ul>
            <ul class="toRight list-disc">
              <li>Multi-Channel Accessibility:</li>
              <li class="list-none text-white">- Multi service channels including various touch points like live chat , social media and phone calls when needed, creating a seamless experience.
              </li>
            </ul>
            <ul class="toRight list-disc">
              <li>SLA Framework:</li>
              <li class="list-none text-white">- Established service-level agreements (SLAs) for initial response times(1:00min)and issue resolution(5:00mins), ensuring swift and efficient customer support.
              </li>
            </ul>
            <ul class="toRight list-disc">
              <li>Thorough Follow-up Protocol:</li>
              <li class="list-none text-white">- Instituted a comprehensive follow-up process, meticulously documented in a shared repository, to track request status and resolutions effectively.</li>
            </ul>
            <ul class="toRight list-disc">
              <li>Unified Messaging:</li>
              <li class="list-none text-white">- Utilized standardized canned messages and automated responses to maintain a consistent and professional response structure.</li>
            </ul>
            <ul class="toRight list-disc">
              <li>Warm Welcome:</li>
              <li class="list-none text-white">- Developed a welcoming message protocol to initiate customer interactions on a positive note.</li>
            </ul>
            <ul class="toRight list-disc">
              <li>Polished Chat Etiquette:</li>
              <li class="list-none text-white">- Defined and maintained a code of conduct for chat interactions to uphold the quality of customer engagements.              </li>
            </ul>
            <ul class="toRight list-disc">
              <li>Continuous Training:</li>
              <li class="list-none text-white">- Provided ongoing training to facilitate clear communication, information dissemination, and updated explanations within the team.</li>
            </ul>
            <ul class="toRight list-disc">
              <li>Round-the-Clock Availability:</li>
              <li class="list-none text-white">- Ensured  support coverage to deliver consistent assistance to customers.</li>
            </ul>
            <ul class="toRight list-disc">
              <li>Recognition of Excellence:</li>
              <li class="list-none text-white">- Established a weekly recognition program to acknowledge and reward top-performing team members.</li>
            </ul>
            <ul class="toRight list-disc">
              <li>Peak Time Analysis:</li>
              <li class="list-none text-white">- Regularly generated reports to analyze peak customer interaction periods, facilitating resource allocation optimization.</li>
            </ul>
            <ul class="toRight list-disc">
              <li>Weekly Tag Assessment:</li>
              <li class="list-none text-white">- Conducted weekly evaluations to assess the effectiveness of tags in request categorization and resolution tracking.</li>
            </ul>
          </div>
        </div>
      </section>
      <section id="section-11" style="display: none;" class="section absolute p-4 top-0 left-0 h-full w-full">
        <div class="flex flex-col p-4 h-full gap-3">
          <h1 class="text-7xl">09 Milestone & Mission</h1>
          <div class="flex flex-col gap-1 text-base w-full ml-6 -mt-1">
            <ul class="toRight list-disc">
              <li>Attain a 100% Positive Rating:</li>
              <li class="list-none text-white text-sm">- Focus on providing exceptional customer service consistently.</li>
              <li class="list-none text-white text-sm">- Solicit and act on customer feedback to address concerns and improve service quality.</li>
              <li class="list-none text-white text-sm">- Ensure timely issue resolution and a friendly, empathetic approach in all interactions.</li>
              <li class="list-none text-white text-sm">- Grant team members the autonomy to make decisions that prioritize the customer experience.</li>
              <li class="list-none text-white text-sm">- Prioritize the customer experience, Allocate a budget specifically for customer satisfaction</li>
            </ul>
            <ul class="toRight list-disc">
              <li>Enhance Initial Chat Resolution to 90%:</li>
              <li class="list-none text-white text-sm">- Invest in agent training and knowledge resources to empower them to resolve issues promptly.</li>
              <li class="list-none text-white text-sm">- Implement effective triaging to route chats to the most skilled agents.</li>
              <li class="list-none text-white text-sm">- Continuously update and expand the knowledge base to aid in quick problem-solving.</li>
            </ul>
            <ul class="toRight list-disc">
              <li>Reduce Chat Resolution Time to 5:00 Minutes:</li>
              <li class="list-none text-white text-sm">- Streamline chat workflows and agent processes to eliminate unnecessary steps.</li>
              <li class="list-none text-white text-sm">- Encourage concise and clear communication with customers to expedite issue resolution.</li>
              <li class="list-none text-white text-sm">- Monitor and analyze chat transcripts to identify bottlenecks and areas for improvement.</li>
            </ul>
            <ul class="toRight list-disc">
              <li>Introduce "Call Support":</li>
              <li class="list-none text-white text-sm">- For immediate assistance, personal interaction, complex issue resolution, building trust, emotional connection and effective communication.</li>
              <li class="list-none text-white text-sm">- Reducing misunderstandings, providing detailed guidance, and ensuring verification and security.</li>
          </ul>
            <!-- <ul class="toRight list-disc">
              <li>Optimize Team Performance to Manage Increased Requests Efficiently:</li>
              <li class="list-none text-white text-sm">- Cross-train team members to handle diverse tasks and alleviate bottlenecks during peak periods.</li>
              <li class="list-none text-white text-sm">- Create contingency plans for surges in requests, including on-call support or temporary staff augmentation.</li>
            </ul> -->
            <ul class="toRight list-disc">
              <li>Promote Shift Leaders and Casino Shift Leaders:</li>
              <li class="list-none text-white text-sm">- Identify high-performing team members and provide leadership training opportunities.</li>
              <li class="list-none text-white text-sm">- Define clear criteria and expectations for shift leadership roles.</li>
            </ul>
            <ul class="toRight list-disc">
              <li>Establish an Incentive Plan for Agents:</li>
              <li class="list-none text-white text-sm">- Develop a tiered incentive program tied to key performance indicators (KPIs).</li>
            </ul>
            <ul class="toRight list-disc">
              <li>Customer Journey Mapping:</li>
              <li class="list-none text-white text-sm">- Map out the customer journey to identify pain points and opportunities for improvement.</li>
            </ul>
          </div>
        </div>
      </section>

      <section id="section-12" style="display: none;" class="section absolute p-4 top-0 left-0 h-full w-full">
        <span class="absolute top-1/2 left-1/2 -translate-x-[50%] -translate-y-[50%] text-9xl">Thank You!</span>
      </section>
      
      <img id="footer-logo" style="display: none;" class="w-40 absolute bottom-4 right-4" src="/assets/footer-logo.png" alt="">
    </main>
    <script type="module" src="/main.js"></script>
  </body>
</html>
